// NAVIGATIONS
// -----------


// MIXINS
// ------

.nav-list-style {
    margin-left:  -15px;
    margin-right: -15px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}


// BASE CLASS
// ----------

.nav {
    margin: 10px;
    margin-bottom: @baseLineHeight;
    list-style: none;

    & > li {
        & > a {
            display: block;
            .border-radius(5px);
            font: normal normal 18px @specialFontFamily;
            text-transform: uppercase;

            &:hover {
                text-decoration: none;
                background-color: @grayLighter;
            }
        }
    }
}

// Nav headers (for dropdowns and lists)
.nav .nav-header {
    display: block;
    padding: 3px 15px;
    font-size: 11px;
    font-weight: bold;
    line-height: @baseLineHeight;
    color: @grayLight;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-transform: uppercase;
}

// Space them out when they follow another list item (link)
.nav li + .nav-header {
    margin-top: 9px;
}


// NAV LIST
// --------

.nav-list {
    padding-left: 14px;
    padding-right: 14px;
    margin-bottom: 0;

    & > li {
        & a {
            .nav-list-style;
            padding: 3px 15px;
        }

        &.active {
            a,
            a:hover {
                color: @white;
                text-shadow: 0 -1px 0 rgba(0,0,0,.2);
                background-color: @linkColor;
            }
        }
    }

    .nav-header {
        .nav-list-style
    }

    &[class^="icon-"] {
        margin-right: 2px;
    }
}



// TABS AND PILLS
// -------------

// Common styles
.nav-tabs,
.nav-pills {
    .clearfix();

    & > li {
        .pull-left;

        & > a {
            padding-right: 12px;
            padding-left: 12px;
            margin-right: 2px;
            line-height: 14px;
        }
    }
}

// TABS
// ----

.nav-tabs {
    border-bottom: 1px solid #ddd;

    & > li {
        margin-bottom: -1px;

        & > a {
            padding-top: 9px;
            padding-bottom: 9px;
            border: 1px solid transparent;
            .border-radius(4px 4px 0 0);
            
            &:hover {
                border-color: @grayLighter @grayLighter #ddd;
            }
        }

        &.active {
            a,
            a:hover {
                color: @white;
                background-color: @white;
                border: 1px solid #ddd;
                border-bottom-color: transparent;
                cursor: default;
            }
        }
    }
}


// PILLS
// -----

// Links rendered as pills
.nav-pills > li > a {
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 2px;
    margin-bottom: 2px;
    .border-radius(5px);
}

// Active state
.nav-pills .active > a,
.nav-pills .active > a:hover {
  color: @white;
  background-color: @linkColor;
}



// STACKED NAV
// -----------

// Stacked tabs and pills
.nav-stacked > li {
    float: none;

    & > a {
        margin-right: 0;
    }
}

// Tabs
.nav-tabs.nav-stacked {
    border-bottom: 0;

    & > li {
        & > a {
            border: 1px solid #ddd;
            .border-radius(0);

            &:hover {
                border-color: #ddd;
                z-index: 2;
            }
        }

        &:first-child > a {
            .border-radius(4px 4px 0 0);
        }

        &:last-child > a {
            .border-radius(0 0 4px 4px);
        }
    }
}


// Pills
.nav-pills.nav-stacked > li {
    & > a {
        margin-bottom: 3px;
    }

    &:last-child > a {
        margin-bottom: 1px; // decrease margin to match sizing of stacked tabs
    }
}



// DROPDOWNS
// ---------

// Position the menu
.nav-tabs .dropdown-menu,
.nav-pills .dropdown-menu {
  margin-top: 1px;
  border-width: 1px;
}
.nav-pills .dropdown-menu {
  .border-radius(4px);
}

// Default dropdown links
// -------------------------
// Make carets use linkColor to start
.nav-tabs .dropdown-toggle .caret,
.nav-pills .dropdown-toggle .caret {
  border-top-color: @linkColor;
  margin-top: 6px;
}
.nav-tabs .dropdown-toggle:hover .caret,
.nav-pills .dropdown-toggle:hover .caret {
  border-top-color: @linkColorHover;
}

// Active dropdown links
// -------------------------
.nav-tabs .active .dropdown-toggle .caret,
.nav-pills .active .dropdown-toggle .caret {
  border-top-color: @grayDark;
}

// Active:hover dropdown links
// -------------------------
.nav > .dropdown.active > a:hover {
  color: @black;
  cursor: pointer;
}

// Open dropdowns
// -------------------------
.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav > .open.active > a:hover {
    color: @white;
    background-color: @grayLight;
    border-color: @grayLight;
}
.nav .open .caret,
.nav .open.active .caret,
.nav .open a:hover .caret {
    border-top-color: @white;
    .opacity(100);
}

// Dropdowns in stacked tabs
.tabs-stacked .open > a:hover {
    border-color: @grayLight;
}



// TABBABLE
// --------


// COMMON STYLES
// -------------

// Clear any floats
.tabbable {
    .clearfix();
}

.tab-content {
    overflow: hidden; // prevent content from running below tabs
}

// Remove border on bottom, left, right
.tabs-below,
.tabs-right,
.tabs-left {
    .nav-tabs {
        border-bottom: 0;
    }
}

// Show/hide tabbable areas
.tab-content > .tab-pane,
.pill-content > .pill-pane {
    display: none;
}

.tab-content,
.pill-content {
    & > .active {
        display: block;
    }
}


// BOTTOM
// ------

.tabs-below .nav-tabs {
    border-top: 1px solid #ddd;

    & > li {
        margin-top: -1px;
        margin-bottom: 0;

        & > a {
            .border-radius(0 0 4px 4px);
            
            &:hover {
                border-bottom-color: transparent;
                border-top-color: #ddd;
            }
        }

        &.active {
            & > a,
            & > a:hover {
                border-color: transparent #ddd #ddd #ddd;
            }
        }
    }
}


// LEFT & RIGHT
// ------------

// Common styles
.tabs-left,
.tabs-right {
    .nav-tabs {
        & > li {
            .pull-left;

            & > a {
                min-width: 74px;
                margin-right: 0;
                margin-bottom: 3px;
            }
        }
    }
}

// Tabs on the left
.tabs-left .nav-tabs {
    float: left;
    margin-right: 19px;
    border-right: 1px solid #ddd;

    & > li {
        & > a {
            margin-right: -1px;
            .border-radius(4px 0 0 4px);

            &:hover {
                border-color: @grayLighter #ddd @grayLighter @grayLighter;
            }
        }

        &.active {
            & > a,
            & > a:hover {
                border-color: #ddd transparent #ddd #ddd;
                *border-right-color: @white;
            }
        }
    }
}

// Tabs on the right
.tabs-right .nav-tabs {
    float: right;
    margin-left: 19px;
    border-left: 1px solid #ddd;

    & > li {
        & > a {
            margin-left: -1px;
            .border-radius(0 4px 4px 0);

            &:hover {
                border-color: @grayLighter @grayLighter @grayLighter #ddd;
            }
        }

        &.active {
            & > a,
            & > a:hover {
                border-color: #ddd #ddd #ddd transparent;
                *border-left-color: @white;
            }
        }
    }
}

.link-icon-only {
    .no-overflow();
    line-height: 0;

    &::after {
        display: none
    }
}