<?php

// uncomment the following to define a path alias
// Yii::setPathOfAlias('local','path/to/local-folder');

// This is the main Web application configuration. Any writable
// CWebApplication properties can be configured here.
return array(
	'basePath'=>dirname(__FILE__).DIRECTORY_SEPARATOR.'..',
	'name'=>'Sixreps Protoype Apps',

	// preloading 'log' component
	'preload'=>array('log', 'bootstrap'),
	// autoloading model and component classes
	'import'=>array(
		'application.models.*',
		'application.components.*',
		'application.components.sixreps.*',
	),

	'modules'=>array(
		// uncomment the following to enable the Gii tool
		
		'gii'=>array(
			'class'=>'system.gii.GiiModule',
			'password'=>'sixreps',
		 	// If removed, Gii defaults to localhost only. Edit carefully to taste.
			'ipFilters'=>array('127.0.0.1','::1'),

			// For prototype
	        'generatorPaths'=>array(
	            'bootstrap.gii', // since 0.9.1
	        ),			
		),
		'docs',
		'mockup'
	),

	// application components
	'components'=>array(
		'user'=>array(
			// enable cookie-based authentication
			'class' => 'ApiUser',
			'allowAutoLogin'=>true,
		),

		// For prototype
	    'bootstrap'=>array(
	        'class'=>'ext.bootstrap.components.Bootstrap', // assuming you extracted bootstrap under extensions
	    ),

		// uncomment the following to enable URLs in path-format	    		
		'urlManager'=>array(
			'urlFormat'=>'path',
			'rules'=>array(
				# Profile Page
				'<controller:(user)>/<action:(profile)>/<uid:\d+>'=>'<controller>/<action>/user_id/<uid>',

				# General Page
				'<controller:\w+>/<id:\d+>'=>'<controller>/view',
				'<controller:\w+>/<action:\w+>/<id:\d+>'=>'<controller>/<action>',
				'<controller:\w+>/<action:\w+>'=>'<controller>/<action>',
			),
			'showScriptName' => false,
		),
		
		// uncomment the following to use a MySQL database
		'db'=>array(
			'connectionString' => 'mysql:host=localhost;dbname=sixreps_demo',
			'emulatePrepare' => true,
			'username' => 'root',
			'password' => 'password',
			'charset' => 'utf8',
			'tablePrefix' => 'sixreps_'
		),
		'errorHandler'=>array(
			// use 'site/error' action to display errors
            'errorAction'=>'site/error',
        ),
		'log'=>array(
			'class'=>'CLogRouter',
			'routes'=>array(
				array(
					'class'=>'CFileLogRoute',
					'levels'=>'error, warning',
				),
				// uncomment the following to show log messages on web pages
				/*
				array(
					'class'=>'CWebLogRoute',
				),
				*/
			),
		),
	),

	// application-level parameters that can be accessed
	// using Yii::app()->params['paramName']
	'params'=>array(
		// this is used in contact page
		'api_host'	=>'https://api.sixreps.com/',
		// 'app_id'	=>'APP_ID',
		// 'app_secret'=>'APP_SECRET',
		'adminEmail'=>'webmaster@example.com',
	),

	'theme' => 'bootstrap'
);